:root {
    --red-text: #9b0404;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #160303;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #160303;
    color: #9c9c9c;
}

/*Styling my name in header so that "'s Portfolio" is hidden until hover over and text displays in red*/
.header h1 {
    display: inline-block;
    font-size: 48px;
}

.header-hidden {
    display: none;
}

.header h1:hover .header-hidden {
    display: inline-block;
    color: var(--red-text);
}

/*Styling Navigation to the right of the header and adding color and other details*/
.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: var(--red-text);
    text-decoration: none;
}

p {
    font-size: 16px;
}

/*Banner image graphic CSS*/
.image-graphic {
    height: 600px;
    width: 100%;
    margin-bottom: 10px;
    background-image: url("/assets/images/banner-graphic.jpg");
    background-size: cover;
    background-position: center;
}

/*Portfolio heading and description set to red before cards*/
.about-portfolio {
    color: white;
    text-align: center;
    padding: 5px;
    
}

.about-portfolio h3 {
    font-size: 36px;
    padding: 15px;
    border:#ee11a4;
}

.about-portfolio p {
    font-size: 20px;
}

/*Styling about me section with cards */

.about-me {
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
}

/* Structuring the about me card */

.card { 
    background-color: rgba(255, 192, 203, 0);
    width: 20%;
    height: 33.33%;
    margin: 10px;
    flex-wrap: wrap;
    border-radius:10px;
    justify-content:space-around;
}

/* Positioning the image on the card and adding radius*/
.card-header {
    padding: 10px;
    color: white;
    text-align: center;
}

.card-header img {
    height: 200px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
    color: white;
    font-size: 20px;
    text-align:center;
    width:fit-content;
}

.card:hover {

    /* create a glowing red effect on hover */
    box-shadow: inset 0px 0px 8px #9b0404, 0 0 15px #9b0404;

    /* use linear-gradient() function to create a fading background  */
    background-image: linear-gradient(
      rgba(210, 13, 29, 0.79) 0%,
      rgba(9, 1, 9, 0.471) 100%
    );

    transform: scale(1.05);
    transition: all 1s ease;
    
}

.projects {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design 
  /* @media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow 
    .about-card {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
  } */
  
  /* media query for larger screens */
  /* @media screen and (min-width: 992px) {
  
    .about-card {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
    
  } */